$query = "SELECT id_venta, id_producto, precio_venta FROM detalle_venta where id_venta = '$codigo'";
    $resultado = mysqli_query($conexion, $query);
    
    if( !$resultado){
        die("error");
    }else{
        echo "<table>"; 

        while($row = mysqli_fetch_array($resultado)){   
        echo 
        "<tr>
            <td>" . $row['id_venta'] . "</td>
            <td>" . $row['id_producto'] . "</td>
            <td>" . $row['precio_venta'] . "</td>
        </tr>";  
        }

        echo "</table>"; 
    }